play.application.loader=GreetingApplicationLoader

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb+srv://backend:YDAv0c4JaddCajHB@demons-g8ybq.mongodb.net/test"
